# AutoRepair

./: AutoRepair.sln
AutoRepair/: AutoRepair.csproj  Program.cs  Startup.cs  appsettings.json
AutoRepair/Controllers/: AccountController.cs  BrandController.cs  CustomerController.cs  DashboardController.cs  ErrorsController.cs  HomeController.cs  MechanicController.cs  ReceptionistController.cs  RepairController.cs  ScheduleController.cs  ServiceController.cs  VehicleController.cs
AutoRepair/Controllers/API/: RepairController.cs
AutoRepair/Data/: DataContext.cs  SeedDb.cs
AutoRepair/Data/Entities/: Brand.cs  Category.cs  District.cs  Invoice.cs  Repair.cs  Schedule.cs  ScheduleDetail.cs  ScheduleDetailTemp.cs  Service.cs  User.cs  VatRate.cs  Vehicle.cs
AutoRepair/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
AutoRepair/Data/Repositories/Classes/: BrandRepository.cs  CategoryRepository.cs  DistrictRepository.cs  RepairRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  VatRateRepository.cs  VehicleRepository.cs
AutoRepair/Data/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IDistrictRepository.cs  IRepairRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IVatRateRepository.cs  IVehicleRepository.cs
AutoRepair/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
AutoRepair/Migrations/: 20211019080029_InitDb.Designer.cs  20211019080029_InitDb.cs  DataContextModelSnapshot.cs
AutoRepair/Models/: AddItemViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs  RepairViewModel.cs  ResetPasswordViewModel.cs  ScheduleHeldViewModel.cs  ServiceViewModel.cs  UserRoleViewModel.cs  VehicleViewModel.cs
AutoRepair/Properties/: launchSettings.json  serviceDependencies.AutoRepair20211019102411 - Web Deploy.json
AutoRepair/Properties/ServiceDependencies/AutoRepair20211019102411 - Web Deploy/: mssql1.arm.json  profile.arm.json
AutoRepair/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AutoRepair/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
AutoRepair/Views/Customer/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Create.cshtml  CustomerNotFound.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
AutoRepair/Views/Dashboard/: Index.cshtml  Login.cshtml
AutoRepair/Views/Errors/: Error404.cshtml  NotAuthorized.cshtml
AutoRepair/Views/Home/: About.cshtml  Contact.cshtml  Error403.cshtml  Gallery.cshtml  Index.cshtml  Schedule.cshtml  Services.cshtml  Vehicle.cshtml
AutoRepair/Views/Mechanic/: ChangePassword.cshtml  ChangeUser.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  RecoverPassword.cshtml
AutoRepair/Views/Receptionist/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
AutoRepair/Views/Repair/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoRepair/Views/Schedule/: AddVehicleAndService.cshtml  Create.cshtml  Index.cshtml  ScheduleHeld.cshtml
AutoRepair/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoRepair/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _ValidationCurrencyPartial.cshtml
AutoRepair/Views/Vehicle/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoRepair/wwwroot/Dashboard/images/: Pizza-simulator-react.rar
AutoRepair/wwwroot/WebAplication/css/: style.css
