<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Utilizador\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.2.0.62" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NotAuthorized\" />
    <Folder Include="wwwroot\Schedule\" />
    <Folder Include="wwwroot\Error\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Dashboard\dist\css\adminlte.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\Dashboard\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\Dashboard\dist\js\adminlte.js" />
    <None Include="wwwroot\Dashboard\dist\js\adminlte.js.map" />
    <None Include="wwwroot\Dashboard\dist\js\adminlte.min.js" />
    <None Include="wwwroot\Dashboard\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\Dashboard\dist\js\demo.js" />
    <None Include="wwwroot\Dashboard\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\Dashboard\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\Dashboard\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\Dashboard\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Dashboard\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Dashboard\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Dashboard\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Dashboard\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Dashboard\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Dashboard\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Dashboard\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Dashboard\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Dashboard\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Dashboard\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Dashboard\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Dashboard\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Dashboard\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Dashboard\plugins\jquery\jquery.js" />
    <None Include="wwwroot\Dashboard\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\Dashboard\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\Dashboard\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\Dashboard\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Dashboard\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Dashboard\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\Dashboard\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\Dashboard\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\Dashboard\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\esm\popper-utils.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\esm\popper.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\esm\popper.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\esm\popper.min.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\popper-utils.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\popper-utils.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\popper-utils.min.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\popper-utils.min.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\popper.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\popper.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\popper.min.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\umd\popper-utils.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\umd\popper.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\umd\popper.js.flow" />
    <None Include="wwwroot\Dashboard\plugins\popper\umd\popper.js.map" />
    <None Include="wwwroot\Dashboard\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\Dashboard\plugins\popper\umd\popper.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
  </ItemGroup>

</Project>
